{
  "id" : "https://Pippa-W.github.io/March-beginning/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in Pippa-W/March-beginning project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1904,
    "id" : "https://Pippa-W.github.io/March-beginning/images/EdinburghMapCrop/canvas/",
    "label" : {
      "none" : [ "EdinburghMapCrop" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Pippa-W.github.io/March-beginning/images/EdinburghMapCrop/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Pippa-W.github.io/March-beginning/images/EdinburghMapCrop/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 60,
              "height" : 27
            }, {
              "width" : 119,
              "height" : 54
            }, {
              "width" : 238,
              "height" : 108
            }, {
              "width" : 476,
              "height" : 216
            }, {
              "width" : 952,
              "height" : 432
            }, {
              "width" : 1904,
              "height" : 864
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1904,
            "@id" : "https://Pippa-W.github.io/March-beginning/images/EdinburghMapCrop",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 864
          } ],
          "format" : "image/jpeg",
          "width" : 1904,
          "id" : "https://Pippa-W.github.io/March-beginning/images/EdinburghMapCrop/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 864
        },
        "target" : "https://Pippa-W.github.io/March-beginning/images/EdinburghMapCrop/canvas/"
      } ]
    } ],
    "height" : 864
  }, {
    "width" : 275,
    "id" : "https://Pippa-W.github.io/March-beginning/images/catwrap/canvas/",
    "label" : {
      "none" : [ "catwrap" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Pippa-W.github.io/March-beginning/images/catwrap/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Pippa-W.github.io/March-beginning/images/catwrap/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 9,
              "height" : 6
            }, {
              "width" : 18,
              "height" : 12
            }, {
              "width" : 35,
              "height" : 23
            }, {
              "width" : 69,
              "height" : 46
            }, {
              "width" : 138,
              "height" : 92
            }, {
              "width" : 275,
              "height" : 183
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 275,
            "@id" : "https://Pippa-W.github.io/March-beginning/images/catwrap",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 183
          } ],
          "format" : "image/jpeg",
          "width" : 275,
          "id" : "https://Pippa-W.github.io/March-beginning/images/catwrap/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 183
        },
        "target" : "https://Pippa-W.github.io/March-beginning/images/catwrap/canvas/"
      } ]
    } ],
    "height" : 183
  }, {
    "width" : 318,
    "id" : "https://Pippa-W.github.io/March-beginning/images/catpic/canvas/",
    "label" : {
      "none" : [ "catpic" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Pippa-W.github.io/March-beginning/images/catpic/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Pippa-W.github.io/March-beginning/images/catpic/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 10,
              "height" : 5
            }, {
              "width" : 20,
              "height" : 10
            }, {
              "width" : 40,
              "height" : 20
            }, {
              "width" : 80,
              "height" : 40
            }, {
              "width" : 159,
              "height" : 80
            }, {
              "width" : 318,
              "height" : 159
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 318,
            "@id" : "https://Pippa-W.github.io/March-beginning/images/catpic",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 159
          } ],
          "format" : "image/jpeg",
          "width" : 318,
          "id" : "https://Pippa-W.github.io/March-beginning/images/catpic/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 159
        },
        "target" : "https://Pippa-W.github.io/March-beginning/images/catpic/canvas/"
      } ]
    } ],
    "height" : 159
  } ]
}